MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=ms1234
MYSQLDB_DATABASE=sword_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ms1234
DB_NAME=sword_db
DB_PORT=3306

APP_PORT=3000